[gd_scene format=3 uid="uid://usehnhqtghrx"]

[ext_resource type="Script" uid="uid://dfu6764gwkljg" path="res://scenes/CardVisual.cs" id="1_4xisq"]

[sub_resource type="BoxMesh" id="BoxMesh_fk6vv"]

[node name="CardVisual" type="Node3D" unique_id=653378084]
script = ExtResource("1_4xisq")

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=1649439246]
visible = false

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="RigidBody3D" unique_id=1707093487]
visible = false
polygon = PackedVector2Array(2.6171532, 3.4591012, -2.5386977, 3.56949, -2.367518, -3.6277585, 2.6658306, -3.581368)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1774147768]
transform = Transform3D(4.81, 0, 0, 0, 6.734, 0, 0, 0, 0.481, 0, 0, 0)
mesh = SubResource("BoxMesh_fk6vv")
