[gd_scene format=3 uid="uid://wge0lce7eb1c"]

[ext_resource type="Texture2D" uid="uid://cuno4u81y76rt" path="res://PNG/Antonio.png" id="1_bx4wl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ox824"]
albedo_texture = ExtResource("1_bx4wl")
uv1_offset = Vector3(0, -0.32, 0)

[sub_resource type="BoxMesh" id="BoxMesh_fk6vv"]
material = SubResource("StandardMaterial3D_ox824")
size = Vector3(4.930176, 1.0739441, 6.383789)

[sub_resource type="BoxShape3D" id="BoxShape3D_fk6vv"]
size = Vector3(6.055664, 1.2351379, 7.9470215)

[node name="PokerTable" type="StaticBody3D" unique_id=1673909171]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=495966181]
transform = Transform3D(1.23, 0, 0, 0, 1.23, 0, 0, 0, 1.23, -1.072069, 0.5470123, -0.009109497)
mesh = SubResource("BoxMesh_fk6vv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1025060641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0581055, 0.46612006, -0.009460449)
shape = SubResource("BoxShape3D_fk6vv")
