[gd_scene format=3 uid="uid://usehnhqtghrx"]

[ext_resource type="Script" uid="uid://dfu6764gwkljg" path="res://scenes/cards/CardVisual.cs" id="1_4xisq"]
[ext_resource type="Shader" uid="uid://x6x7bj2sudi6" path="res://assets/shaders/card_shader.gdshader" id="2_ncgw1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iby8e"]
render_priority = 0
shader = ExtResource("2_ncgw1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tem6s"]
metallic_specular = 0.7

[sub_resource type="QuadMesh" id="QuadMesh_2a6q0"]
material = SubResource("StandardMaterial3D_tem6s")
size = Vector2(0.5, 0.7)

[node name="CardVisual" type="Node3D" unique_id=653378084]
script = ExtResource("1_4xisq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=190687372]
transform = Transform3D(2.215, 0, 0, 0, 2.215, 0, 0, 0, 2.215, 0, 0, 0)
material_override = SubResource("ShaderMaterial_iby8e")
mesh = SubResource("QuadMesh_2a6q0")
